{
    "sys_apps_zlkl_plugin":{
        "adr_name":"app_50_zlkl",
        "git_repo_name":"sys_apps_zlkl_plugin",
        "git_repo_branch":"main",
        "git_repo_user":"dvestezarzlkl",
        "description":"ZLKL Plugin pro správu ZLKL nastavení a služeb",
        "private":true,
        "licence":"ZLKL licence",
        "access":{
            "type":"token"
            // token je uložen v souboru na disku v `assets/tokens/<název_property>.cd` tzn v tomto případě `assets/tokens/sys_apps_zlkl_plugin.cd`
            // cesta k souboru s přístupovým tokenem, obsahuje jeden řádek stringu "<jméno uživatele>:<token>"
            // pokud neexistuje cd soubor tak nepůjde nainstalovat ani updatovat plugin
        },
        "maintainer":{ // kontakt na správce licenčního pluginu, spravuje licence a přístup
            "name":"Jan Zedník",
            "email":"zednik@zlkl.cz",
            "company":"ZLKL, s.r.o."
        }
    }
}